// 江西省各地市地理位置
{
	'南昌': [115.89,28.68],
	'新建': [115.8,28.69],
	'景德镇': [117.2,229.3],
	'萍乡': [113.85,27.6],
	'九江': [115.97,29.71],
	'彭泽': [116.56,29.9],
	'湖口': [116.23,29.75],
	'都昌': [116.19,29.29],
	'星子': [116.03,29.47],
	'永修': [115.82,29.04],
	'德安': [115.75,29.33],
	'瑞昌': [115.65,29.68],
	'武宁': [115.09,29.26],
	'修永': [114.55,29.04],
	'上饶': [117.97,28.47],
	'婺源': [117.83,29.25],
	'德兴': [117.58,28.96],
	'玉山': [118.25,28.68],
	'广丰': [118.2,28.45],
	'铅山': [117.71,28.32],
	'横峰': [117.62,28.42],
	'鹰潭': [117.02,28.23],
	'贵溪': [117.2,28.3],
	'余江': [116.82,28.22],
	'万年': [117.08,28.7],
	'乐平': [117.12,28.97],
	'波阳': [116.68,29.01],
	'于干': [116.69,28.7],
	'弋阳': [117.43,28.42],
	'宜春': [114.38,27.81],
	'万载': [114.44,28.11],
	'铜鼓': [114.37,28.53],
	'宜丰': [114.78,28.4],
	'上高': [114.91,28.25],
	'安义': [115.55,28.86],
	'奉新': [115.38,28.71],
	'高安': [115.38,28.42],
	'丰城': [115.7,28.19],
	'清江': [115.54,28.07],
	'新余': [114.92,27.81],
	'分宜': [114.68,27.82],
	'靖安': [115.37,28.88],
	'抚州': [116.34,28.02],
	'临川': [116.29,27.95],
	'金溪': [116.77,27.92],
	'资溪': [117.06,27.7],
	'黎川': [116.91,27.3],
	'南丰': [116.52,27.22],
	'南城': [116.62,27.56],
	'宜黄': [116.2,27.55],
	'崇仁': [116.05,27.75],
	'乐安': [115.82,27.44],
	'东乡': [116.61,28.23],
	'进贤': [116.26,28.37],
	'吉安': [114.97,27.12],
	'新干': [115.4,27.77],
	'峡江': [115.15,27.56],
	'吉水': [115.14,27.22],
	'永丰': [115.42,27.33],
	'泰和': [114.88,26.81],
	'万安': [114.77,26.47],
	'遂川': [114.5,26.33],
	'宁冈': [113.97,26.71],
	'永新': [114.23,26.96],
	'莲花': [113.94,27.14],
	'安福': [114.62,27.39],
	'井冈山': [114.17,26.57],
	'赣州': [114.92,25.85],
	'广昌': [116.32,26.84],
	'石城': [116.32,26.34],
	'宁都': [116.03,26.46],
	'兴国': [115.33,26.32],
	'于都': [115.39,25.96],
	'瑞金': [116.02,25.89],
	'会昌': [115.79,25.58],
	'安远': [115.41,25.15],
	'寻乌': [115.64,24.96],
	'定南': [115.02,24.7],
	'龙南': [114.79,24.91],
	'全南': [114.53,24.76],
	'信丰': [114.94,25.39],
	'赣县': [114.02,25.85],
	'南康': [114.75,25.66],
	'上犹': [114.55,25.8],
	'崇义': [114.31,25.69],
	'大余': [114.36,25.39],
}